# alam

./: README.md  pom.xml
alam-maven-plugin/: README.md  pom.xml
alam-maven-plugin-test/: README.md  pom.xml
alam-maven-plugin-test/src/main/java/com/github/alexscari/: CounterPrinter.java  ReadProp.java
alam-maven-plugin-test/src/main/resources/: app.properties
alam-maven-plugin/src/main/java/com/github/alexscari/: HelloMojo.java  RunMojo.java
